<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Dessin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <!--Bouton pour revenir à l'activité principale-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#4f24ed"
            android:onClick="exit"
            android:text="@string/quitter"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#4f24ed"

            android:text="@string/effacer"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rouge"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/red"
            android:onClick="setColor"
            />

        <Button
            android:id="@+id/vert"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/green"
            android:onClick="setColor"
            />

        <Button
            android:id="@+id/bleu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:onClick="setColor"
            />

        <Button
            android:id="@+id/jaune"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/yellow"
            android:onClick="setColor"
            />

        <Button
            android:id="@+id/noir"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:onClick="setColor"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/carre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/carre"
            android:onClick="selectForme"
            />

        <ImageButton
            android:id="@+id/carreplein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/carre_plein"
            android:onClick="selectForme"
            />

        <ImageButton
            android:id="@+id/cercle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/cercle"
            android:onClick="selectForme"
            />

        <ImageButton
            android:id="@+id/cercleplein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/cercle_plein"
            android:onClick="selectForme"
            />

        <ImageButton
            android:id="@+id/ligne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ligne"
            android:onClick="selectForme"
            />

        <ImageButton
            android:id="@+id/retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/retour"
            android:onClick="selectForme"
            />


    </LinearLayout>


</LinearLayout>