<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titre"
        android:textSize="30sp"
        android:textAlignment="center"

        />

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_weight="1" android:background="#000000" android:textSize="6dp" android:text=""
        />

    <Button
        android:id="@+id/newDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#4f24ed"
        android:onClick="ouvrirDessin"
        android:text="@string/nouveau_dessin"
        android:textColor="@color/white" />

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_weight="1" android:background="#000000" android:textSize="6dp" android:text=""
        />

    <Button
        android:id="@+id/resumeDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#4f24ed"
        android:text="@string/reprendre_dessin"
        android:textColor="@color/white"
        android:onClick="ouvrirDessin"/>

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_weight="1" android:background="#000000" android:textSize="6dp" android:text=""
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#4f24ed"
        android:onClick="exit"
        android:text="@string/quitter"
        android:textColor="@color/white" />
</LinearLayout>